#Properties type file contain String type data
url = https://customer.resideo.com/_layouts/15/honeywell.acs.gwc/sitelogin2.aspx
browser = chrome
pageload_wait = 30
implicitly_wait = 20
explicitly_wait = 25